main{
    display: flex;
    width:1024px;
    justify-content: center;
}

#main-menu {
    margin-top: 70px;
    width: 70%;
}

#main-menu > ul {
    display: flex;
}

#main-menu > ul > li a {
    display: block;
    cursor: pointer;
    text-align: center;
    margin: 10px;
    height: 80px;
    line-height: 80px;
    width: 120px;
    border-radius: 15px;
}

.tab-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    margin-top: 20px;
}

.tab-content img{
background-color: #fbf6f0;
height: 130px;
border-radius: 15px;
width:200px;
}

.challenge-item {
    text-align: center;
}

.challenge-item span{
    display: block;
    margin-top:10px;
}


.active {
    background-color: #fd7e14;
    color:white;
}

.diary-list {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    list-style-type: none; 
    padding: 0; 
}

.diary-list li {
    background-color: #f5f5f5; 
    border: 1px solid #ddd; 
    padding: 15px; 
    text-align: center; 
    border-radius: 5px; 
}

.diary-list li img {
    max-width: 100%; 
    height: auto; 
}

.diary-list li p {
    margin: 10px 0 0; 
}




.challengeList-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.challenge-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.challenge-list li {
    width: 100%;
    margin-bottom: 10px; 
}

.challenge-list .btn-medium__lorange {
    width: 100% !important;
}

#food-content{display: flex;}